# WeatherForecast

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherforecast/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/weatherforecast/: ExampleUnitTest.kt  MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidScreenShotTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt  ProjectConfig.kt  ProjectExtensions.kt
contract/location/: build.gradle.kts
contract/location/src/main/kotlin/com/app/weatherforecast/contract/location/: Location.kt  LocationRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/app/weatherforecast/core/model/: AsyncResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/app/weatherforecast/core/navigation/: Route.kt  RouteViewModel.kt
core/net/: build.gradle.kts
core/net/src/debug/kotlin/com/app/weatherforecast/core/net/: DebugModule.kt
core/net/src/debug/kotlin/com/app/weatherforecast/core/net/flipper/: FlipperHelper.kt
core/net/src/main/kotlin/com/app/weatherforecast/core/net/: Constants.kt  NetModule.kt  Util.kt  Utils.kt
core/net/src/main/kotlin/com/app/weatherforecast/core/net/flipper/: FlipperHelper.kt
core/net/src/main/kotlin/com/app/weatherforecast/core/net/interceptor/: AppIdParamInterceptor.kt
core/net/src/main/kotlin/com/app/weatherforecast/core/net/qualifier/: AppIdInterceptor.kt  BaseUrl.kt  LoggingInterceptor.kt
core/net/src/main/kotlin/com/app/weatherforecast/core/net/serializer/: DateSerializer.kt
core/net/src/release/kotlin/com/app/weatherforecast/core/net/: ReleaseModule.kt
core/net/src/release/kotlin/com/app/weatherforecast/core/net/flipper/: FlipperHelper.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/app/weatherforecast/core/test/: LocaleRule.kt  SampleData.kt  TestFlow.kt  Util.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/app/weatherforecast/core/ui/extensions/: Compose.kt
core/ui/src/main/kotlin/com/app/weatherforecast/core/ui/theme/: AppTheme.kt
core/ui/src/screenshotTest/kotlin/com/app/weatherforecast/core/ui/: AppThemeScreenshotTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/app/weatherforecast/core/utils/: Context.kt  DateProvider.kt  DispatcherProvider.kt  Flow.kt  Json.kt  SdkProvider.kt  UtilsModule.kt
feature/location/: build.gradle.kts
feature/location/src/main/: AndroidManifest.xml
feature/location/src/main/kotlin/com/app/weatherforecast/feature/location/: LocationModule.kt
feature/location/src/main/kotlin/com/app/weatherforecast/feature/location/data/: LocationDecoder.kt  LocationProvider.kt  LocationRepositoryImpl.kt  LocationSerializer.kt
feature/location/src/main/kotlin/com/app/weatherforecast/feature/location/domain/: LocationUseCase.kt
feature/location/src/main/kotlin/com/app/weatherforecast/feature/location/presentation/: LocationScreen.kt  LocationUiState.kt  LocationViewModel.kt
feature/location/src/main/kotlin/com/app/weatherforecast/feature/location/presentation/components/: Header.kt
feature/location/src/main/res/values/: strings.xml
feature/location/src/test/kotlin/com/app/weatherforecast/feature/location/data/: LocationDecoderTest.kt  LocationProviderTest.kt
feature/location/src/test/kotlin/com/app/weatherforecast/feature/location/domain/: LocationUseCaseTest.kt
feature/location/src/test/kotlin/com/app/weatherforecast/feature/location/ui/: LocationViewModelTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/kotlin/com/app/weatherforecast/feature/weather/: WeatherModule.kt
feature/weather/src/main/kotlin/com/app/weatherforecast/feature/weather/data/: WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt
feature/weather/src/main/kotlin/com/app/weatherforecast/feature/weather/domain/: WeatherUseCase.kt
feature/weather/src/main/kotlin/com/app/weatherforecast/feature/weather/presentation/: Util.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/main/kotlin/com/app/weatherforecast/feature/weather/presentation/components/: AsyncImage.kt  Container.kt  Current.kt  Forecast.kt  Header.kt  Today.kt
feature/weather/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_sun.xml  ic_wind.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/screenshotTest/kotlin/com/app/weatherforecast/feature/weather/: CurrentScreenshotTest.kt  ForecastScreenshotTest.kt  TodayScreenshotTest.kt  WeatherScreenScreenshotTest.kt
feature/weather/src/test/kotlin/com/app/weatherforecast/feature/weather/: Util.kt
feature/weather/src/test/kotlin/com/app/weatherforecast/feature/weather/data/: WeatherRepositoryTest.kt
feature/weather/src/test/kotlin/com/app/weatherforecast/feature/weather/domain/: WeatherUseCaseTest.kt
feature/weather/src/test/kotlin/com/app/weatherforecast/feature/weather/presentation/: WeatherViewModelTest.kt
feature/weather/src/test/resources/: response_200.json  response_200_v2.json  response_400.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
